п»їimport type { CatalogProduct } from '../types'

const F = (id: string, name: string, stock: number) => ({ id, name, stock })

/** CatГѓВЎlogo completo Гўв‚¬вЂќ o admin pode alterar tudo (persistido no navegador) */
export const seedCatalog: CatalogProduct[] = [
  // ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ Ignite New Edition 8000puffs ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  {
    id: 'ignite-new-8k',
    brand: 'Ignite',
    productKind: 'POD',
    name: 'New Edition 8000puffs',
    puffs: '8.000 puffs',
    nicotine: '50mg',
    shortDescription: 'Nova ediГѓВ§ГѓВЈo Ignite com alto rendimento, aquecimento em malha e vapor firme.',
    price: 109.90,
    image: 'https://onlinevapegate.com/cdn/shop/files/ignite-v80-8000PUFFS-puffs-MAIN-PHOTO_02_1024x1024.png?v=1724053933',
    flavors: [
      F('ig-new8k-01', 'HortelГѓВЈ/menta', 10),
      F('ig-new8k-02', 'Uva gelado', 10),
      F('ig-new8k-03', 'Uva Doce', 10),
      F('ig-new8k-04', 'Banana/cereja', 10),
      F('ig-new8k-05', 'Cactus MelГѓВЈo', 10),
      F('ig-new8k-06', 'AГѓВ§aГѓВ­/frutas vermelhas', 10),
      F('ig-new8k-07', 'AГѓВ§aГѓВ­ gelado', 10),
      F('ig-new8k-08', 'MaracujГѓВЎ/kiwi', 10),
      F('ig-new8k-09', 'Mirtilo gelado', 10),
      F('ig-new8k-10', 'Morango gelado', 10),
      F('ig-new8k-11', 'Melancia', 10),
      F('ig-new8k-12', 'Melancia gelada', 10),
      F('ig-new8k-13', 'Menthol', 10),
      F('ig-new8k-14', 'Icy mint', 10),
      F('ig-new8k-15', 'MaГѓВ§ГѓВЈ verde', 10),
      F('ig-new8k-16', 'Morango/kiwi', 10),
      F('ig-new8k-17', 'MaГѓВ§ГѓВЈ/menta', 10),
      F('ig-new8k-18', 'Laranja/menta', 10),
      F('ig-new8k-19', 'Mirtilo Doce', 10),
      F('ig-new8k-20', 'Goma de hortelГѓВЈ', 10),
    ],
  },

  // ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ Ignite 12000puffs ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  {
    id: 'ignite-12k',
    brand: 'Ignite',
    productKind: 'POD',
    name: '12000puffs',
    puffs: '12.000 puffs',
    nicotine: '50mg',
    shortDescription: 'Ignite 12000 com bateria recarregГѓВЎvel e sabores selecionados.',
    price: 119.90,
    image: 'https://image.vapesourcing.com/imagecache/800/images/202406/V150.jpg',
    flavors: [
      F('ig-12k-01', 'Frutas vermelhas', 10),
    ],
  },

  // ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ Ignite Ultra 15500puffs ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  {
    id: 'ignite-ultra-15k',
    brand: 'Ignite',
    productKind: 'POD',
    name: 'Ultra 15500puffs',
    puffs: '15.500 puffs',
    nicotine: '50mg',
    shortDescription: 'Linha Ultra com maior capacidade e vapor consistente do inГѓВ­cio ao fim.',
    price: 119.90,
    image: 'https://image.vapesourcing.com/imagecache/800/images/202406/V150.jpg',
    flavors: [
      F('ig-u15k-01', 'Morango gelado', 10),
      F('ig-u15k-02', 'Abacaxi gelado', 10),
      F('ig-u15k-03', 'Morango/Melancia gelado', 10),
      F('ig-u15k-04', 'Melancia', 10),
      F('ig-u15k-05', 'Melancia gelada', 10),
      F('ig-u15k-06', 'Melancia/pitaya', 10),
      F('ig-u15k-07', 'Icy mint', 10),
      F('ig-u15k-08', 'Uva gelado', 10),
      F('ig-u15k-09', 'Mirtilo gelado', 10),
      F('ig-u15k-10', 'Morango/kiwi', 10),
      F('ig-u15k-11', 'Morango/Banana', 10),
      F('ig-u15k-12', 'Kiwi/maracujГѓВЎ/goiaba', 10),
      F('ig-u15k-13', 'Menthol', 10),
    ],
  },

  // ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ Ignite 25000puffs ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  {
    id: 'ignite-25k',
    brand: 'Ignite',
    productKind: 'POD',
    name: '25000puffs',
    nicotine: '50mg',
    shortDescription: 'Alto rendimento com tela e bateria robusta para uso prolongado.',
    price: 139.90,
    image: 'https://www.mrvapeuaee.com/cdn/shop/files/ignitev250watermelonice_1024x1024_2x_37f4f177-b6d3-4616-b7fd-667ac888c98a_300x.webp?v=1745844184',
    flavors: [
      F('ig-25k-01', 'Uva gelado', 10),
      F('ig-25k-02', 'Melancia gelado', 10),
      F('ig-25k-03', 'Morango/banana', 10),
      F('ig-25k-04', 'Morango/kiwi', 10),
      F('ig-25k-05', 'MaГѓВ§ГѓВЈ verde', 10),
      F('ig-25k-06', 'Icy mint', 10),
      F('ig-25k-07', 'Menthol', 10),
    ],
  },

  // ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ Sex Addict 28000puffs ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  {
    id: 'sex-addict-28k',
    brand: 'Sex Addict',
    productKind: 'POD',
    name: '28000puffs',
    puffs: '28.000 puffs',
    nicotine: '50mg',
    shortDescription: 'Design ousado com alto rendimento e sabor marcante.',
    price: 129.90,
    image: 'https://www.mrvapeuaee.com/cdn/shop/files/WhatsApp-Image-2025-03-16-at-10.36.17-AM-2_600x.jpg?v=1745846326',
    flavors: [
      F('sa-28k-01', 'MaГѓВ§ГѓВЈ verde', 10),
    ],
  },

  // ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ Ignite 30000puffs ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  {
    id: 'ignite-30k',
    brand: 'Ignite',
    productKind: 'POD',
    name: '30000puffs',
    puffs: '30.000 puffs',
    nicotine: '50mg',
    shortDescription: 'ReferГѓВЄncia em duraГѓВ§ГѓВЈo na linha Ignite. Menos trocas, mais puffs por ciclo.',
    price: 149.90,
    image: 'https://www.mrvapeuaee.com/cdn/shop/files/ignitev250watermelonice_1024x1024_2x_37f4f177-b6d3-4616-b7fd-667ac888c98a_300x.webp?v=1745844184',
    flavors: [
      F('ig-30k-01', 'Melancia gelado', 10),
      F('ig-30k-02', 'MaГѓВ§ГѓВЈ verde', 10),
      F('ig-30k-03', 'Mirtilo gelado', 10),
      F('ig-30k-04', 'Morango/banana', 10),
      F('ig-30k-05', 'Morango gelado', 10),
      F('ig-30k-06', 'Morango/kiwi', 10),
      F('ig-30k-07', 'Banana gelado', 10),
    ],
  },

  // ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ Ignite Ultra 30000puffs ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  {
    id: 'ignite-ultra-30k',
    brand: 'Ignite',
    productKind: 'POD',
    name: 'Ultra 30000puffs',
    puffs: '30.000 puffs',
    nicotine: '50mg',
    shortDescription: 'Linha Ultra com mГѓВЎxima capacidade e vapor encorpado do inГѓВ­cio ao fim.',
    price: 149.90,
    image: 'https://www.mrvapeuaee.com/cdn/shop/files/ignitev250watermelonice_1024x1024_2x_37f4f177-b6d3-4616-b7fd-667ac888c98a_300x.webp?v=1745844184',
    flavors: [
      F('ig-u30k-01', 'Menta/melГѓВЈo', 10),
      F('ig-u30k-02', 'Abacaxi gelado', 10),
      F('ig-u30k-03', 'Uva gelado', 10),
      F('ig-u30k-04', 'MaГѓВ§ГѓВЈ verde', 10),
      F('ig-u30k-05', 'Menthol', 10),
    ],
  },

  // ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ Ignite Mix 40000puffs ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  {
    id: 'ignite-mix-40k',
    brand: 'Ignite',
    productKind: 'POD',
    name: 'Mix 40000puffs',
    puffs: '40.000 puffs',
    nicotine: '50mg',
    shortDescription: 'Topo de linha em capacidade com combinaГѓВ§ГѓВµes exclusivas de sabores duplos e triplos.',
    price: 159.90,
    image: 'https://www.mrvapeuaee.com/cdn/shop/files/ignitev250blueberryice_1024x1024_2x_e76f95af-1cdd-4e64-9813-7a4c87809048_300x.webp?v=1745846391',
    flavors: [
      F('ig-mix40k-01', 'Morango/banana gelado', 10),
      F('ig-mix40k-02', 'Uva/pГѓВЄssego gelado', 10),
      F('ig-mix40k-03', 'Menta gelado/pГѓВЄssego/uva', 10),
      F('ig-mix40k-04', 'Laranja gelado/morango gelado', 10),
      F('ig-mix40k-05', 'PГѓВЄssego/melancia gelado/manga gelado', 10),
      F('ig-mix40k-06', 'Abacaxi/manga/morango gelado', 10),
      F('ig-mix40k-07', 'Morango/manga gelado/banana gelado', 10),
      F('ig-mix40k-08', 'Uva gelada/Morango', 10),
      F('ig-mix40k-09', 'MaracujГѓВЎ/kiwi/Abacaxi gelado', 10),
      F('ig-mix40k-10', 'MelГѓВЈo/Menta', 10),
      F('ig-mix40k-11', 'MaГѓВ§ГѓВЈ gelada/morango/melancia', 10),
      F('ig-mix40k-12', 'Melancia/uva gelado/AГѓВ§aГѓВ­', 10),
    ],
  },

  // ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ Ignite Sweet 40000puffs ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  {
    id: 'ignite-sweet-40k',
    brand: 'Ignite',
    productKind: 'POD',
    name: 'Sweet 40000puffs',
    puffs: '40.000 puffs',
    nicotine: '50mg',
    shortDescription: 'Linha Sweet com perfil adocicado e vapor suave para o dia a dia.',
    price: 159.90,
    image: 'https://www.mrvapeuaee.com/cdn/shop/files/ignitev250blueberryice_1024x1024_2x_e76f95af-1cdd-4e64-9813-7a4c87809048_300x.webp?v=1745846391',
    flavors: [
      F('ig-sw40k-01', 'Uva gelado', 10),
      F('ig-sw40k-02', 'Mirtilo/framboesa', 10),
      F('ig-sw40k-03', 'Miami mint', 10),
    ],
  },

  // ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ Ignite Ice 40000puffs ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  {
    id: 'ignite-ice-40k',
    brand: 'Ignite',
    productKind: 'POD',
    name: 'Ice 40000puffs',
    puffs: '40.000 puffs',
    nicotine: '50mg',
    shortDescription: 'Linha Ice com sensaГѓВ§ГѓВЈo gelada intensa e sabores frutados marcantes.',
    price: 159.90,
    image: 'https://www.mrvapeuaee.com/cdn/shop/files/ignitev250icymint_1024x1024_2x_27c9e8b8-003c-47a2-970b-c6ee915b65cd_300x.webp?v=1745844224',
    flavors: [
      F('ig-ice40k-01', 'Abacaxi/kiwi/pitaya', 10),
      F('ig-ice40k-02', 'Morango/banana', 10),
      F('ig-ice40k-03', 'MaracujГѓВЎ/kiwi', 10),
      F('ig-ice40k-04', 'Uva', 10),
      F('ig-ice40k-05', 'Morango', 10),
    ],
  },

  // ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ Elfbar EW Kit 9000puffs ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  {
    id: 'elfbar-ew-kit-9k',
    brand: 'Elfbar',
    productKind: 'POD',
    name: 'EW Kit 9000puffs',
    puffs: '9.000 puffs',
    nicotine: '50mg',
    shortDescription: 'Kit completo Elfbar EW com bateria recarregГѓВЎvel e sabores premium.',
    price: 109.90,
    image: 'https://onlinevapegate.com/cdn/shop/files/Elf_Bar_BC_Apple_Ice_Abu_Dhabi_1024x1024@2x.jpg?v=1737640583',
    flavors: [
      F('eb-ewkit9k-01', 'Pitaya/morango/banana', 10),
      F('eb-ewkit9k-02', 'Miami mint', 10),
      F('eb-ewkit9k-03', 'Mirtilo/framboesa gelado', 10),
      F('eb-ewkit9k-04', 'Manga/pГѓВЄssego gelado', 10),
      F('eb-ewkit9k-05', 'Uva gelado', 10),
      F('eb-ewkit9k-06', 'MaГѓВ§ГѓВЈ/kiwi gelado', 10),
      F('eb-ewkit9k-07', 'Cereja', 10),
      F('eb-ewkit9k-08', 'Melancia azeda', 10),
    ],
  },

  // ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ Elfbar BC 10000puffs ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  {
    id: 'elfbar-bc-10k',
    brand: 'Elfbar',
    productKind: 'POD',
    name: 'BC 10000puffs',
    puffs: '10.000 puffs',
    nicotine: '50mg',
    shortDescription: 'Elfbar BC com malha dupla e sabores equilibrados entre doce e gelado.',
    price: 99.90,
    image: 'https://onlinevapegate.com/cdn/shop/files/Elf-Bar-BC-10000-Puffs-Disposable-Pod-Device_02_1024x1024.png?v=1708924372',
    flavors: [
      F('eb-bc10k-01', 'Mirtilo/framboesa gelado', 10),
      F('eb-bc10k-02', 'Miami mint', 10),
      F('eb-bc10k-03', 'Abacaxi/morango/banana', 10),
      F('eb-bc10k-04', 'Pera/melancia/pitaya', 10),
      F('eb-bc10k-05', 'Cereja/maГѓВ§ГѓВЈ/limГѓВЈo', 10),
    ],
  },

  // ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ Elfbar BC 15000puffs ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  {
    id: 'elfbar-bc-15k',
    brand: 'Elfbar',
    productKind: 'POD',
    name: 'BC 15000puffs',
    puffs: '15.000 puffs',
    nicotine: '50mg',
    shortDescription: 'Elfbar BC 15000 com ampla variedade de sabores e ГѓВіtima autonomia.',
    price: 99.90,
    image: 'https://onlinevapegate.com/cdn/shop/files/Elf_Bar_BC_Strawberry_Banana_Abu_Dhabi_1024x1024@2x.jpg?v=1737640713',
    flavors: [
      F('eb-bc15k-01', 'MaГѓВ§ГѓВЈ verde gelado', 10),
      F('eb-bc15k-02', 'Morango gelado', 10),
      F('eb-bc15k-03', 'Morango/melancia', 10),
      F('eb-bc15k-04', 'Kiwi/melancia/maГѓВ§ГѓВЈ', 10),
      F('eb-bc15k-05', 'Banana gelado', 10),
      F('eb-bc15k-06', 'PГѓВЄssego/manga/melancia', 10),
      F('eb-bc15k-07', 'Chiclete de uva', 10),
      F('eb-bc15k-08', 'Kiwi/maracujГѓВЎ/goiaba', 10),
      F('eb-bc15k-09', 'MaracujГѓВЎ/laranja/goiaba', 10),
      F('eb-bc15k-10', 'Mirtilo gelado', 10),
      F('eb-bc15k-11', 'Miami mint', 10),
      F('eb-bc15k-12', 'Morango/kiwi', 10),
      F('eb-bc15k-13', 'Abacaxi gelado', 10),
    ],
  },

  // ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ Elfbar EW Refil 16000puffs ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  {
    id: 'elfbar-ew-refil-16k',
    brand: 'Elfbar',
    productKind: 'POD',
    name: 'EW Refil 16000puffs',
    puffs: '16.000 puffs',
    nicotine: '50mg',
    shortDescription: 'Refil EW Elfbar com cartucho generoso e sabores muito pedidos.',
    price: 109.90,
    image: 'https://onlinevapegate.com/cdn/shop/files/Elf_Bar_BC_Peach_Mango_Dubai_1024x1024@2x.jpg?v=1737640621',
    flavors: [
      F('eb-ewref16k-01', 'Mirtilo/framboesa gelado', 10),
      F('eb-ewref16k-02', 'Manga', 10),
      F('eb-ewref16k-03', 'Uva gelado', 10),
      F('eb-ewref16k-04', 'Melancia gelado', 10),
      F('eb-ewref16k-05', 'MelГѓВЈo/pitaya gelado', 10),
      F('eb-ewref16k-06', 'Morango gelado', 10),
      F('eb-ewref16k-07', 'Morango/kiwi', 10),
    ],
  },

  // ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ Elfbar GH 23000puffs ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  {
    id: 'elfbar-gh-23k',
    brand: 'Elfbar',
    productKind: 'POD',
    name: 'GH 23000puffs',
    puffs: '23.000 puffs',
    nicotine: '50mg',
    shortDescription: 'Elfbar GH com design premium e sabores equilibrados para uso prolongado.',
    price: 119.90,
    image: 'https://onlinevapegate.com/cdn/shop/files/Elf_Bar_BC_Americano_Ice_Dubai_1024x1024@2x.jpg?v=1737641239',
    flavors: [
      F('eb-gh23k-01', 'Morango/banana', 10),
      F('eb-gh23k-02', 'Melancia gelado', 10),
      F('eb-gh23k-03', 'Uva gelado', 10),
      F('eb-gh23k-04', 'Miami mint', 10),
      F('eb-gh23k-05', 'Kiwi/pitaya', 10),
      F('eb-gh23k-06', 'Icy mint', 10),
      F('eb-gh23k-07', 'MaГѓВ§ГѓВЈ verde gelado', 10),
      F('eb-gh23k-08', 'Mirtilo/pera', 10),
      F('eb-gh23k-09', 'Abacaxi/limГѓВЈo/menta', 10),
      F('eb-gh23k-10', 'Mirtilo/framboesa gelado', 10),
    ],
  },

  // ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ Elfbar TE 30000puffs ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  {
    id: 'elfbar-te-30k',
    brand: 'Elfbar',
    productKind: 'POD',
    name: 'TE 30000puffs',
    puffs: '30.000 puffs',
    nicotine: '50mg',
    shortDescription: 'Elfbar TE com tela, bateria robusta e ampla seleГѓВ§ГѓВЈo de sabores.',
    price: 129.90,
    image: 'https://onlinevapegate.com/cdn/shop/files/Elf_Bar_BC_Apple_Ice_Abu_Dhabi_1024x1024@2x.jpg?v=1737640583',
    flavors: [
      F('eb-te30k-01', 'Miami mint', 10),
      F('eb-te30k-02', 'Menthol', 10),
      F('eb-te30k-03', 'Melancia gelado', 10),
      F('eb-te30k-04', 'Morango gelado', 10),
      F('eb-te30k-05', 'Melancia/Morango gelado', 10),
      F('eb-te30k-06', 'Coco/morango gelado', 10),
      F('eb-te30k-07', 'Love 66', 10),
      F('eb-te30k-08', 'Chiclete de uva', 10),
      F('eb-te30k-09', 'MaracujГѓВЎ/kiwi/goiaba', 10),
      F('eb-te30k-10', 'Uva/limГѓВЈo gelado', 10),
      F('eb-te30k-11', 'Abacaxi gelado', 10),
      F('eb-te30k-12', 'Chiclete Tuti fruit', 10),
    ],
  },

  // ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ Elfbar King 40000puffs ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  {
    id: 'elfbar-king-40k',
    brand: 'Elfbar',
    productKind: 'POD',
    name: 'King 40000puffs',
    puffs: '40.000 puffs',
    nicotine: '50mg',
    shortDescription: 'Elfbar King: o topo da linha com mГѓВЎxima capacidade e sabores exclusivos.',
    price: 139.90,
    image: 'https://onlinevapegate.com/cdn/shop/files/Elf-Bar-BC-10000-Puffs-Disposable-Pod-Device_02_1024x1024.png?v=1708924372',
    flavors: [
      F('eb-king40k-01', 'Melancia gelado', 10),
      F('eb-king40k-02', 'Morango gelado', 10),
      F('eb-king40k-03', 'Uva gelado', 10),
      F('eb-king40k-04', 'MaГѓВ§ГѓВЈ verde gelado', 10),
      F('eb-king40k-05', 'Melancia/Morango gelado', 10),
      F('eb-king40k-06', 'Mirtilo/framboesa gelado', 10),
      F('eb-king40k-07', 'Frutas cГѓВ­tricas/frutas vermelhas', 10),
      F('eb-king40k-08', 'Miami mint', 10),
      F('eb-king40k-09', 'Manga', 10),
    ],
  },

  // ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ Elfbar BC 45000puffs ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  {
    id: 'elfbar-bc-45k',
    brand: 'Elfbar',
    productKind: 'POD',
    name: 'BC 45000puffs',
    puffs: '45.000 puffs',
    nicotine: '50mg',
    shortDescription: 'Elfbar BC 45000: mГѓВЎxima autonomia com sabores doces, azedos e gelados.',
    price: 149.90,
    image: 'https://onlinevapegate.com/cdn/shop/files/Elf_Bar_BC_Strawberry_Banana_Abu_Dhabi_1024x1024@2x.jpg?v=1737640713',
    flavors: [
      F('eb-bc45k-01', 'Mirtilo/morango/coco', 10),
      F('eb-bc45k-02', 'Menta', 10),
      F('eb-bc45k-03', 'Abacaxi', 10),
      F('eb-bc45k-04', 'Frutas cГѓВ­tricas', 10),
      F('eb-bc45k-05', 'Melancia/pГѓВЄssego', 10),
      F('eb-bc45k-06', 'Mirtilo/framboesa gelado', 10),
      F('eb-bc45k-07', 'Melancia gelado', 10),
      F('eb-bc45k-08', 'Morango/kiwi', 10),
      F('eb-bc45k-09', 'Frutas doces/azedas', 10),
    ],
  },

  // ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ Life Pod Refil 8000puffs ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  {
    id: 'lifepod-refil-8k',
    brand: 'Life Pod',
    productKind: 'POD',
    name: 'Refil 8000puffs',
    puffs: '8.000 puffs',
    nicotine: '50mg',
    shortDescription: 'Refil Life Pod com ampla variedade de sabores e ГѓВіtimo custo-benefГѓВ­cio.',
    price: 89.90,
    image: 'https://images.unsplash.com/photo-1550684848-fac1c5b4e853?w=800&q=80',
    flavors: [
      F('lp-ref8k-01', 'HortelГѓВЈ/menta', 10),
      F('lp-ref8k-02', 'Chiclete de melancia', 10),
      F('lp-ref8k-03', 'Morango/banana', 10),
      F('lp-ref8k-04', 'Uva verde gelado', 10),
      F('lp-ref8k-05', 'EnergГѓВ©tico', 10),
      F('lp-ref8k-06', 'Uva gelado', 10),
      F('lp-ref8k-07', 'MaГѓВ§ГѓВЈ/uva gelado', 10),
      F('lp-ref8k-08', 'MaracujГѓВЎ/morango gelado', 10),
      F('lp-ref8k-09', 'Kiwi', 10),
      F('lp-ref8k-10', 'Chocolate branco gelado', 10),
      F('lp-ref8k-11', 'Manga gelado', 10),
      F('lp-ref8k-12', 'Pera gelado', 10),
      F('lp-ref8k-13', 'Tropical', 10),
      F('lp-ref8k-14', 'Morango gelado', 10),
      F('lp-ref8k-15', 'Melancia gelado', 10),
      F('lp-ref8k-16', 'GuaranГѓВЎ gelado', 10),
      F('lp-ref8k-17', 'MaГѓВ§ГѓВЈ/kiwi gelado', 10),
      F('lp-ref8k-18', 'Mirtilo/framboesa gelado', 10),
      F('lp-ref8k-19', 'LimГѓВЈo/gengibre', 10),
      F('lp-ref8k-20', 'MaГѓВ§ГѓВЈ verde', 10),
      F('lp-ref8k-21', 'Frutas vermelhas', 10),
      F('lp-ref8k-22', 'Coca cola', 10),
      F('lp-ref8k-23', 'Cereja', 10),
    ],
  },

  // ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ Life Pod Kit 8000puffs ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  {
    id: 'lifepod-kit-8k',
    brand: 'Life Pod',
    productKind: 'POD',
    name: 'Kit 8000puffs',
    puffs: '8.000 puffs',
    nicotine: '50mg',
    shortDescription: 'Kit completo Life Pod com bateria e todos os sabores do refil mais Love 66.',
    price: 119.90,
    image: 'https://images.unsplash.com/photo-1550684848-fac1c5b4e853?w=800&q=80',
    flavors: [
      F('lp-kit8k-01', 'Love 66', 10),
      F('lp-kit8k-02', 'HortelГѓВЈ/menta', 10),
      F('lp-kit8k-03', 'Chiclete de melancia', 10),
      F('lp-kit8k-04', 'Morango/banana', 10),
      F('lp-kit8k-05', 'Uva verde gelado', 10),
      F('lp-kit8k-06', 'EnergГѓВ©tico', 10),
      F('lp-kit8k-07', 'Uva gelado', 10),
      F('lp-kit8k-08', 'MaГѓВ§ГѓВЈ/uva gelado', 10),
      F('lp-kit8k-09', 'MaracujГѓВЎ/morango gelado', 10),
      F('lp-kit8k-10', 'Kiwi', 10),
      F('lp-kit8k-11', 'Chocolate branco gelado', 10),
      F('lp-kit8k-12', 'Manga gelado', 10),
      F('lp-kit8k-13', 'Pera gelado', 10),
      F('lp-kit8k-14', 'Tropical', 10),
      F('lp-kit8k-15', 'Morango gelado', 10),
      F('lp-kit8k-16', 'Melancia gelado', 10),
      F('lp-kit8k-17', 'GuaranГѓВЎ gelado', 10),
      F('lp-kit8k-18', 'MaГѓВ§ГѓВЈ/kiwi gelado', 10),
      F('lp-kit8k-19', 'Mirtilo/framboesa gelado', 10),
      F('lp-kit8k-20', 'LimГѓВЈo/gengibre', 10),
      F('lp-kit8k-21', 'MaГѓВ§ГѓВЈ verde', 10),
      F('lp-kit8k-22', 'Frutas vermelhas', 10),
      F('lp-kit8k-23', 'Coca cola', 10),
      F('lp-kit8k-24', 'Cereja', 10),
    ],
  },

  // ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ Life Pod Kit 10000puffs ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  {
    id: 'lifepod-kit-10k',
    brand: 'Life Pod',
    productKind: 'POD',
    name: 'Kit 10000puffs',
    puffs: '10.000 puffs',
    nicotine: '50mg',
    shortDescription: 'Kit Life Pod 10000 com novos sabores exclusivos e bateria recarregГѓВЎvel.',
    price: 139.90,
    image: 'https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f?w=800&q=80',
    flavors: [
      F('lp-kit10k-01', 'Limonada', 10),
      F('lp-kit10k-02', 'Mirtilo gelado', 10),
      F('lp-kit10k-03', 'Uva/melГѓВЈo', 10),
      F('lp-kit10k-04', 'Chiclete de cereja', 10),
      F('lp-kit10k-05', 'Banana gelado', 10),
      F('lp-kit10k-06', 'Uva gelado', 10),
      F('lp-kit10k-07', 'MaracujГѓВЎ/menta', 10),
      F('lp-kit10k-08', 'Melancia gelado', 10),
      F('lp-kit10k-09', 'MaracujГѓВЎ/manga gelado', 10),
      F('lp-kit10k-10', 'Mirtilo/menta', 10),
      F('lp-kit10k-11', 'Doce gelado', 10),
      F('lp-kit10k-12', 'Mirtilo/melancia', 10),
      F('lp-kit10k-13', 'Cereja/limГѓВЈo gelado', 10),
      F('lp-kit10k-14', 'Love 66', 10),
      F('lp-kit10k-15', 'Menta refrescante', 10),
      F('lp-kit10k-16', 'Pitaya/framboesa/mirtilo', 10),
      F('lp-kit10k-17', 'Chiclete de menta', 10),
      F('lp-kit10k-18', 'EnergГѓВ©tico', 10),
      F('lp-kit10k-19', 'Melancia/menta', 10),
      F('lp-kit10k-20', 'Morango/kiwi', 10),
      F('lp-kit10k-21', 'Tabaco', 10),
    ],
  },

  // ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ Life Pod Refil 10000puffs ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  {
    id: 'lifepod-refil-10k',
    brand: 'Life Pod',
    productKind: 'POD',
    name: 'Refil 10000puffs',
    puffs: '10.000 puffs',
    nicotine: '50mg',
    shortDescription: 'Refil Life Pod 10000 com sabores renovados e excelente custo-benefГѓВ­cio.',
    price: 109.90,
    image: 'https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f?w=800&q=80',
    flavors: [
      F('lp-ref10k-01', 'Mirtilo gelado', 10),
      F('lp-ref10k-02', 'Uva/melГѓВЈo', 10),
      F('lp-ref10k-03', 'Chiclete de cereja', 10),
      F('lp-ref10k-04', 'Banana gelado', 10),
      F('lp-ref10k-05', 'Uva gelado', 10),
      F('lp-ref10k-06', 'MaracujГѓВЎ/menta', 10),
      F('lp-ref10k-07', 'Melancia gelado', 10),
      F('lp-ref10k-08', 'MaracujГѓВЎ/manga gelado', 10),
      F('lp-ref10k-09', 'Mirtilo/menta', 10),
      F('lp-ref10k-10', 'Doce gelado', 10),
      F('lp-ref10k-11', 'Mirtilo/melancia', 10),
      F('lp-ref10k-12', 'Cereja/limГѓВЈo gelado', 10),
      F('lp-ref10k-13', 'Love 66', 10),
      F('lp-ref10k-14', 'Menta refrescante', 10),
      F('lp-ref10k-15', 'Pitaya/framboesa/mirtilo', 10),
      F('lp-ref10k-16', 'Chiclete de menta', 10),
      F('lp-ref10k-17', 'EnergГѓВ©tico', 10),
      F('lp-ref10k-18', 'Melancia/menta', 10),
      F('lp-ref10k-19', 'Morango/kiwi', 10),
      F('lp-ref10k-20', 'Tabaco', 10),
    ],
  },

  // ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ Life Pod SK 14ml ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  {
    id: 'lifepod-sk-14ml',
    brand: 'Life Pod',
    productKind: 'POD',
    name: 'SK 14ml',
    puffs: '14ml',
    nicotine: '50mg',
    shortDescription: 'Life Pod SK com cartucho de 14ml e sabores clГѓВЎssicos para uso diГѓВЎrio.',
    price: 129.90,
    image: 'https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=800&q=80',
    flavors: [
      F('lp-sk14-01', 'Tropical', 10),
      F('lp-sk14-02', 'Morango/kiwi', 10),
      F('lp-sk14-03', 'Morango', 10),
      F('lp-sk14-04', 'Frutas vermelhas', 10),
      F('lp-sk14-05', 'Uva', 10),
      F('lp-sk14-06', 'EnergГѓВ©tico', 10),
      F('lp-sk14-07', 'Banana', 10),
      F('lp-sk14-08', 'CafГѓВ©', 10),
      F('lp-sk14-09', 'MaГѓВ§ГѓВЈ verde', 10),
      F('lp-sk14-10', 'Mirtilo/framboesa', 10),
      F('lp-sk14-11', 'Manga', 10),
      F('lp-sk14-12', 'Tabaco', 10),
    ],
  },

  // ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ Life Pod 40000puffs ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  {
    id: 'lifepod-40k',
    brand: 'Life Pod',
    productKind: 'POD',
    name: '40000puffs',
    puffs: '40.000 puffs',
    nicotine: '50mg',
    shortDescription: 'Life Pod 40000 com mГѓВЎxima autonomia e sabores selecionados.',
    price: 149.90,
    image: 'https://images.unsplash.com/photo-1560472354-b33ff0c44a43?w=800&q=80',
    flavors: [
      F('lp-40k-01', 'Menthol', 10),
      F('lp-40k-02', 'EnergГѓВ©tico', 10),
      F('lp-40k-03', 'Uva gelado', 10),
      F('lp-40k-04', 'Love 66', 10),
      F('lp-40k-05', 'ГѓВЃgua de coco', 10),
    ],
  },

  // ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ Nikbar 10000puffs ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  {
    id: 'nikbar-10k',
    brand: 'Nikbar',
    productKind: 'POD',
    name: '10000puffs',
    puffs: '10.000 puffs',
    nicotine: '50mg',
    shortDescription: 'Nikbar com design compacto e sabores frutados gelados muito pedidos.',
    price: 99.90,
    image: 'https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?w=800&q=80',
    flavors: [
      F('nk-10k-01', 'Morango gelado', 10),
      F('nk-10k-02', 'Menta gelado', 10),
      F('nk-10k-03', 'Morango/kiwi', 10),
      F('nk-10k-04', 'Uva gelado', 10),
      F('nk-10k-05', 'Menta', 10),
      F('nk-10k-06', 'Chiclete de melancia', 10),
      F('nk-10k-07', 'Morango/maГѓВ§ГѓВЈ/melancia', 10),
    ],
  },

  // ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ Nikbar 30000puffs ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  {
    id: 'nikbar-30k',
    brand: 'Nikbar',
    productKind: 'POD',
    name: '30000puffs',
    puffs: '30.000 puffs',
    nicotine: '50mg',
    shortDescription: 'Nikbar 30000 com alto rendimento e sabores equilibrados.',
    price: 109.90,
    image: 'https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?w=800&q=80',
    flavors: [
      F('nk-30k-01', 'Cereja/banana', 10),
      F('nk-30k-02', 'Miami mint', 10),
      F('nk-30k-03', 'Uva', 10),
      F('nk-30k-04', 'Melancia gelado', 10),
      F('nk-30k-05', 'Morango/kiwi', 10),
      F('nk-30k-06', 'Menthol', 10),
      F('nk-30k-07', 'MaracujГѓВЎ/kiwi', 10),
      F('nk-30k-08', 'MaГѓВ§ГѓВЈ verde gelado', 10),
    ],
  },

  // ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ Nikbar 40000puffs ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  {
    id: 'nikbar-40k',
    brand: 'Nikbar',
    productKind: 'POD',
    name: '40000puffs',
    puffs: '40.000 puffs',
    nicotine: '50mg',
    shortDescription: 'Nikbar 40000: mГѓВЎxima autonomia com sabores gelados e frutados.',
    price: 119.90,
    image: 'https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?w=800&q=80',
    flavors: [
      F('nk-40k-01', 'LimГѓВЈo/menta', 10),
      F('nk-40k-02', 'Uva gelado', 10),
      F('nk-40k-03', 'Mirtilo/menta', 10),
      F('nk-40k-04', 'Laranja/morango/melancia/maГѓВ§ГѓВЈ', 10),
      F('nk-40k-05', 'Menthol', 10),
      F('nk-40k-06', 'Miami mint', 10),
      F('nk-40k-07', 'Icy mint', 10),
      F('nk-40k-08', 'Mirtilo', 10),
    ],
  },

  // ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ Black Sheep 30000puffs ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  {
    id: 'black-sheep-30k',
    brand: 'Black Sheep',
    productKind: 'POD',
    name: '30000puffs',
    puffs: '30.000 puffs',
    nicotine: '50mg',
    shortDescription: 'Black Sheep com combinaГѓВ§ГѓВµes ГѓВєnicas de sabores e alto rendimento.',
    price: 139.90,
    image: 'https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=800&q=80',
    flavors: [
      F('bs-30k-01', 'MaГѓВ§ГѓВЈ verde/uva/mirtilo', 10),
      F('bs-30k-02', 'Uva/chiclete de melancia', 10),
      F('bs-30k-03', 'Menthol/manga/pГѓВЄssego/melancia', 10),
      F('bs-30k-04', 'Menta/melancia/morango', 10),
      F('bs-30k-05', 'Mentol/melancia/maГѓВ§ГѓВЈ verde', 10),
    ],
  },

  // ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ Black Sheep 40000puffs ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  {
    id: 'black-sheep-40k',
    brand: 'Black Sheep',
    productKind: 'POD',
    name: '40000puffs',
    puffs: '40.000 puffs',
    nicotine: '50mg',
    shortDescription: 'Black Sheep 40000 com sabores ousados e combinaГѓВ§ГѓВµes exclusivas.',
    price: 149.90,
    image: 'https://images.unsplash.com/photo-1491933382434-500287f9b54b?w=800&q=80',
    flavors: [
      F('bs-40k-01', 'Uva/mirtilo/cereja', 10),
      F('bs-40k-02', 'Chiclete de mirtilo/maГѓВ§ГѓВЈ verde', 10),
      F('bs-40k-03', 'Uva', 10),
      F('bs-40k-04', 'Menta/manga/laranja', 10),
      F('bs-40k-05', 'AГѓВ§aГѓВ­ morango/aГѓВ§aГѓВ­ uva', 10),
      F('bs-40k-06', 'Uva/manga', 10),
      F('bs-40k-07', 'Kiwi/uva/morango/aГѓВ§aГѓВ­/banana', 10),
      F('bs-40k-08', 'Morango/kiwi/coca cola', 10),
      F('bs-40k-09', 'Uva/manga/menta', 10),
    ],
  },

  // ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ Lost Mary Dura 35000puffs ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  {
    id: 'lost-mary-dura-35k',
    brand: 'Lost Mary',
    productKind: 'POD',
    name: 'Dura 35000puffs',
    puffs: '35.000 puffs',
    nicotine: '50mg',
    shortDescription: 'Lost Mary Dura com resistГѓВЄncia premium e sabores tropicais gelados.',
    price: 119.90,
    image: 'https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=800&q=80',
    flavors: [
      F('lm-dura35k-01', 'Abacaxi gelado', 10),
      F('lm-dura35k-02', 'Manga gelado', 10),
      F('lm-dura35k-03', 'Laranja/maracujГѓВЎ/goiaba', 10),
      F('lm-dura35k-04', 'Morango gelado', 10),
      F('lm-dura35k-05', 'Melancia gelado', 10),
      F('lm-dura35k-06', 'Abacaxi/menta', 10),
      F('lm-dura35k-07', 'Abacaxi/coco', 10),
      F('lm-dura35k-08', 'MaГѓВ§ГѓВЈ verde gelado', 10),
      F('lm-dura35k-09', 'MelГѓВЈo/cereja/abacaxi', 10),
      F('lm-dura35k-10', 'Miami mint', 10),
      F('lm-dura35k-11', 'Menthol', 10),
    ],
  },

  // ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ Oxbar Kit 32000puffs ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  {
    id: 'oxbar-kit-32k',
    brand: 'Oxbar',
    productKind: 'POD',
    name: 'Kit 32000puffs',
    puffs: '32.000 puffs',
    nicotine: '50mg',
    shortDescription: 'Kit Oxbar com bateria e cartucho de alto rendimento.',
    price: 119.90,
    image: 'https://images.unsplash.com/photo-1560472354-b33ff0c44a43?w=800&q=80',
    flavors: [
      F('ox-kit32k-01', 'MaГѓВ§ГѓВЈ verde', 10),
      F('ox-kit32k-02', 'Banana gelado', 10),
      F('ox-kit32k-03', 'Morango/melancia gelado', 10),
      F('ox-kit32k-04', 'Morango/banana gelado', 10),
      F('ox-kit32k-05', 'Love 66', 10),
      F('ox-kit32k-06', 'Uva', 10),
      F('ox-kit32k-07', 'Framboesa', 10),
      F('ox-kit32k-08', 'Fanta de morango', 10),
      F('ox-kit32k-09', 'Halls de melancia', 10),
    ],
  },

  // ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ Oxbar Refil 32000puffs ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  {
    id: 'oxbar-refil-32k',
    brand: 'Oxbar',
    productKind: 'POD',
    name: 'Refil 32000puffs',
    puffs: '32.000 puffs',
    nicotine: '50mg',
    shortDescription: 'Refil Oxbar 32000 com os mesmos sabores do kit a preГѓВ§o reduzido.',
    price: 99.90,
    image: 'https://images.unsplash.com/photo-1545128485-c400e7702796?w=800&q=80',
    flavors: [
      F('ox-ref32k-01', 'MaГѓВ§ГѓВЈ verde', 10),
      F('ox-ref32k-02', 'Banana gelado', 10),
      F('ox-ref32k-03', 'Morango/melancia gelado', 10),
      F('ox-ref32k-04', 'Morango/banana gelado', 10),
      F('ox-ref32k-05', 'Love 66', 10),
      F('ox-ref32k-06', 'Uva', 10),
      F('ox-ref32k-07', 'Framboesa', 10),
      F('ox-ref32k-08', 'Fanta de morango', 10),
      F('ox-ref32k-09', 'Halls de melancia', 10),
    ],
  },

  // ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ Rabeats 50000puffs ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  {
    id: 'rabeats-50k',
    brand: 'Rabeats',
    productKind: 'POD',
    name: '50000puffs',
    puffs: '50.000 puffs',
    nicotine: '50mg',
    shortDescription: 'Rabeats com a maior capacidade do mercado e sabores gelados premium.',
    price: 139.90,
    image: 'https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=800&q=80',
    flavors: [
      F('rb-50k-01', 'Melancia gelado', 10),
      F('rb-50k-02', 'MaГѓВ§ГѓВЈ verde gelado', 10),
      F('rb-50k-03', 'Miami mint', 10),
    ],
  },

  // ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ Mr Freeze 100ml 3mg ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  {
    id: 'mr-freeze-100ml',
    brand: 'Mr Freeze',
    productKind: 'LГѓВЌQUIDO',
    name: '100ml',
    puffs: '100ml',
    nicotine: '3mg',
    shortDescription: 'LГѓВ­quido Mr Freeze 100ml com sensaГѓВ§ГѓВЈo gelada intensa e sabores frutados.',
    price: 129.90,
    image: 'https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=800&q=80',
    flavors: [
      F('mrf-100ml-01', 'MaГѓВ§ГѓВЈ verde', 10),
      F('mrf-100ml-02', 'Cereja/melancia', 10),
      F('mrf-100ml-03', 'Uva/morango', 10),
      F('mrf-100ml-04', 'Morango/melancia', 10),
    ],
  },

  // ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ Hero Salt 30ml 5% ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  {
    id: 'hero-salt-30ml',
    brand: 'Hero Salt',
    productKind: 'SALT',
    name: '30ml',
    puffs: '30ml',
    nicotine: '50mg',
    shortDescription: 'Salt Hero com nicotina em sal para hit suave e sabores frutados.',
    price: 69.90,
    image: 'https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=800&q=80',
    flavors: [
      F('hs-30ml-01', 'Laranja/melГѓВЈo', 10),
      F('hs-30ml-02', 'Morango/kiwi', 10),
      F('hs-30ml-03', 'Melancia', 10),
      F('hs-30ml-04', 'Mirtilo', 10),
    ],
  },

  // ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ Yogi Salt 30ml 35mg ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  {
    id: 'yogi-salt-30ml',
    brand: 'Yogi',
    productKind: 'SALT',
    name: 'Salt 30ml',
    puffs: '30ml',
    nicotine: '35mg',
    shortDescription: 'Yogi Salt 35mg com hit equilibrado e sabor refrescante de menta gelada.',
    price: 69.90,
    image: 'https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=800&q=80',
    flavors: [
      F('yg-30ml-01', 'Menta gelado', 10),
    ],
  },

  // ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ Ignite Ultra 5500puffs ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  {
    id: 'ignite-ultra-5k',
    brand: 'Ignite',
    productKind: 'POD',
    name: 'Ultra 5500puffs',
    puffs: '5.500 puffs',
    nicotine: '50mg',
    shortDescription: 'Ignite Ultra 5500 compacto e potente, ideal para quem estГѓВЎ sempre em movimento.',
    price: 99.90,
    image: 'https://onlinevapegate.com/cdn/shop/files/ignite-v80-8000PUFFS-puffs-MAIN-PHOTO_02_1024x1024.png?v=1724053933',
    flavors: [
      F('ig-u5k-01', 'Morango gelado', 10),
      F('ig-u5k-02', 'Melancia gelado', 10),
      F('ig-u5k-03', 'Uva gelado', 10),
      F('ig-u5k-04', 'MaГѓВ§ГѓВЈ verde', 10),
      F('ig-u5k-05', 'Menthol', 10),
    ],
  },

  // ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ Lost Mary MO 10000puffs ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  {
    id: 'lost-mary-mo-10k',
    brand: 'Lost Mary',
    productKind: 'POD',
    name: 'MO 10000puffs',
    puffs: '10.000 puffs',
    nicotine: '50mg',
    shortDescription: 'Lost Mary MO com design elegante e sabores frutados gelados muito pedidos.',
    price: 89.90,
    image: 'https://images.unsplash.com/photo-1491933382434-500287f9b54b?w=800&q=80',
    flavors: [
      F('lm-mo10k-01', 'Morango gelado', 10),
      F('lm-mo10k-02', 'Melancia gelado', 10),
      F('lm-mo10k-03', 'Uva gelado', 10),
      F('lm-mo10k-04', 'MaГѓВ§ГѓВЈ verde', 10),
      F('lm-mo10k-05', 'Miami mint', 10),
      F('lm-mo10k-06', 'Mirtilo/framboesa gelado', 10),
    ],
  },

  // ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ Life Pod Bateria 8000 ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬ГўвЂќв‚¬
  {
    id: 'lifepod-bateria-8k',
    brand: 'Life Pod',
    productKind: 'ACESSГѓвЂњRIO',
    name: 'Bateria 8000',
    puffs: 'AcessГѓВіrio',
    nicotine: 'Гўв‚¬вЂќ',
    shortDescription: 'Bateria recarregГѓВЎvel compatГѓВ­vel com o refil Life Pod 8000puffs.',
    price: 35.00,
    image: 'https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=800&q=80',
    flavors: [
      F('lp-bat-01', 'Preto', 10),
      F('lp-bat-02', 'Branco', 10),
    ],
  },
]
